#APP config
SERVER_HOST=0.0.0.0
SERVER_PORT=4000

#DB Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=change_this_password
DB_NAME=football
DB_SSLMODE=disable

#Goose Configuration
GOOSE_MIGRATION_DIR=data/migrations
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:change_this_password@localhost:5432/football

#JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_HOURS=24

#API Configuration
FOOTBALL_API_TOKEN=put-your-token-here
FOOTBALL_API_URL=https://api.football-data.org/v4

# Mailgun Configuration
MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_FROM=Football API <noreply@your-domain.com>

# Twilio Configuration  
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_FROM_PHONE=+1234567890